<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Gltichfix</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="Comparing features of Golang">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Shivanjan Chakravorty">
  <meta name="generator" content="Hugo 0.115.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about">About</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/blog">Blog</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/contact">Contact</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/portfolio">Portfolio</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="https://Glitchfix.github.io/"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about">About</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/blog">Blog</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/contact">Contact</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/portfolio">Portfolio</a></li>
            
            
        </ul>

    </div>
</div>




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Golang’s Efficient Garbage Collection Compared to Java</h1>
    <p class="uk-text-center uk-text-lead">Comparing features of Golang</p>
    <p class="uk-text-center">Published on Apr 15, 2023</p>
    <p class="uk-text-center">Reading time: 2 minutes.</p>
    

    <hr class="full-width">
    

    <div class="content">
      <p>As a developer, I&rsquo;ve worked with both Golang and Java, and I&rsquo;ve noticed that Golang&rsquo;s garbage collection system is more efficient than Java&rsquo;s. In this post, I&rsquo;ll explain why that is the case.</p>
<h1 id="garbage-collection-injava">Garbage Collection in Java</h1>
<p>Java&rsquo;s garbage collection is managed by the Java Virtual Machine (JVM). However, the JVM&rsquo;s garbage collection process can be slow and have a noticeable impact on program execution. One issue is that garbage collection in Java requires the program to stop its execution until the garbage collection process is complete. This can cause significant delays, especially for programs with high memory usage.</p>
<p>Another issue with Java&rsquo;s garbage collection is the use of mark-and-sweep garbage collection. This process involves scanning the entire heap to mark objects that are still in use and then deallocating those that are not marked. This process can be slow, and it can also lead to memory fragmentation, where small, unused memory blocks are scattered throughout the heap.</p>
<h1 id="garbage-collection-ingolang">Garbage Collection in Golang</h1>
<p>Golang uses a different approach to garbage collection, called concurrent mark and sweep (CMS) garbage collection. Golang&rsquo;s CMS garbage collection avoids the stop-the-world behavior of Java&rsquo;s garbage collection by performing garbage collection in the background while the program is still running. This allows Golang programs to continue running smoothly while garbage collection is occurring.</p>
<p>Additionally, Golang&rsquo;s garbage collector uses a technique called tri-color marking, which colors objects as white, grey, or black based on their accessibility. This approach allows the garbage collector to quickly identify which objects are still in use and which can be deallocated. As a result, Golang&rsquo;s garbage collection is faster and leads to less memory fragmentation than Java&rsquo;s garbage collection.</p>
<h1 id="conclusion">Conclusion</h1>
<p>In conclusion, Golang&rsquo;s garbage collection system is superior to Java&rsquo;s due to its use of concurrent mark and sweep garbage collection and tri-color marking. Golang&rsquo;s garbage collection system allows programs to avoid the pauses and delays caused by stop-the-world garbage collection, and it provides a more efficient method for managing memory allocation and deallocation.
As a developer who works with applications that require efficient memory management, I highly recommend Golang as a powerful option for this task.</p>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <div class="uk-container">

    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:schakravorty846@gmail.com">schakravorty846@gmail.com</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
          <div uk-lightbox>
            <a href="" data-caption="Bangalore, India"
               data-type="iframe">Bangalore, India</a>
          </div>
      </div>
    </div>


    <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
      <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
      <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
      2023
      Shivanjan Chakravorty
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
